(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 13710917825333773343,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i001.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13638,
        bonds_final: 154388,
        structures_final: 841,
        structures_peak: 1778,
        largest_size_final: 92,
        largest_size_peak: 92,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.48870392390012,
        complexity_final_mean: 5.096099201104277,
        complexity_peak: 10.567231980710316,
        information_final: 7191.77460488677,
        information_peak: 7759.5606108903885,
        self_maintaining_structures: 1270,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1227,
        growing_peak_confidence: 1.0,
        persistence_complexity: 292.9522811864137,
    ),
)