(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 461114859299725262,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i005.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13736,
        bonds_final: 157405,
        structures_final: 831,
        structures_peak: 1781,
        largest_size_final: 80,
        largest_size_peak: 80,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.518652226233453,
        complexity_final_mean: 5.121394615604508,
        complexity_peak: 10.375814521280653,
        information_final: 7226.100885912776,
        information_peak: 7787.376124590635,
        self_maintaining_structures: 1280,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1207,
        growing_peak_confidence: 1.0,
        persistence_complexity: 298.7971397996246,
    ),
)