(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 2672474034341178812,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i006.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i006.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13791,
        bonds_final: 203307,
        structures_final: 678,
        structures_peak: 1766,
        largest_size_final: 2654,
        largest_size_peak: 2654,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.513274336283185,
        complexity_final_mean: 5.137491161691006,
        complexity_peak: 16.523881719493218,
        information_final: 7306.251811563969,
        information_peak: 7794.720287770033,
        self_maintaining_structures: 1275,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1217,
        growing_peak_confidence: 1.0,
        persistence_complexity: 384.5281964383413,
    ),
)