(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 17617312792588390374,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i003.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g004/g004-i003.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13654,
        bonds_final: 150888,
        structures_final: 837,
        structures_peak: 1785,
        largest_size_final: 78,
        largest_size_peak: 78,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.60931899641577,
        complexity_final_mean: 5.108839555255134,
        complexity_peak: 10.573253563296426,
        information_final: 7198.529982581735,
        information_peak: 7779.612335950136,
        self_maintaining_structures: 1286,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1219,
        growing_peak_confidence: 1.0,
        persistence_complexity: 296.05109977229995,
    ),
)