(
    seed: 0,
    ticks: 20000,
    sample_every: 100,
    state_hash: 13789659351301128775,
    config: Some("docs/research/sweeps/2026-07-14-search-02/g006/g006-i009.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-14-search-02/g006/g006-i009.pack.ron"),
    actions: None,
    score: (
        samples: 200,
        last_tick: 20000,
        particles_final: 9469,
        bonds_final: 286452,
        structures_final: 284,
        structures_peak: 1891,
        largest_size_final: 168,
        largest_size_peak: 168,
        lifetime_final: 200,
        lifetime_peak: 200,
        lifetime_final_mean: 199.67605633802816,
        complexity_final_mean: 6.272613771851317,
        complexity_peak: 12.627306174819026,
        information_final: 50932.451705902815,
        information_peak: 51864.89939519763,
        self_maintaining_structures: 1358,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1184,
        growing_peak_confidence: 1.0,
        persistence_complexity: 2421.6009909440077,
    ),
)