(
    id: "g008-i006",
    parent: Some("g007-i009"),
    ops: [
        JitterConfig(
            field: "physics.repulsion",
            old: 40.0,
            new: 70.99206,
        ),
        RewireCondition(
            rule: 5,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
        JitterConfig(
            field: "initial.matter.hi",
            old: 1.0,
            new: 0.5539995,
        ),
    ],
    search_seed: 20260716,
    generation: 8,
    individual: 6,
    config: "g008/g008-i006.config.ron",
    rules: "g008/g008-i006.pack.ron",
)