(
    id: "g008-i001",
    parent: Some("g006-i000"),
    ops: [
        JitterRule(
            rule: 8,
            field: "probability",
            old: 0.1,
            new: 0.16281447,
        ),
        RewireCondition(
            rule: 7,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        RewireCondition(
            rule: 10,
            side: "self_cond",
            from: "matter",
            to: "energy",
        ),
    ],
    search_seed: 20260716,
    generation: 8,
    individual: 1,
    config: "g008/g008-i001.config.ron",
    rules: "g008/g008-i001.pack.ron",
)