(
    id: "g008-i004",
    parent: Some("g006-i000"),
    ops: [
        JitterConfig(
            field: "physics.information_decay",
            old: 0.013747369,
            new: 0.014556068,
        ),
        JitterRule(
            rule: 10,
            field: "self_cond.matter.min",
            old: 0.9074476,
            new: 1.3072819,
        ),
        DropRule(
            rule: 3,
        ),
    ],
    search_seed: 20260716,
    generation: 8,
    individual: 4,
    config: "g008/g008-i004.config.ron",
    rules: "g008/g008-i004.pack.ron",
)