(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 1615204797700804679,
    config: Some("g008/g008-i000.config.ron"),
    rules: Some("g008/g008-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 3987,
        bonds_final: 8819,
        structures_final: 853,
        structures_peak: 1666,
        largest_size_final: 17,
        largest_size_peak: 18,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 28.955451348182883,
        complexity_final_mean: 2.6788478870654644,
        complexity_peak: 6.9364058801847435,
        information_final: 19453.074638608843,
        information_peak: 19876.263140887022,
        self_maintaining_structures: 1235,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 829,
        growing_peak_confidence: 0.75,
        persistence_complexity: 174.73004041038888,
    ),
)