(
    seed: 0,
    ticks: 12000,
    sample_every: 100,
    state_hash: 10353999883666946841,
    config: Some("g005/g005-i003.config.ron"),
    rules: Some("g005/g005-i003.pack.ron"),
    actions: None,
    score: (
        samples: 120,
        last_tick: 12000,
        particles_final: 4880,
        bonds_final: 36329,
        structures_final: 404,
        structures_peak: 854,
        largest_size_final: 50,
        largest_size_peak: 50,
        lifetime_final: 120,
        lifetime_peak: 120,
        lifetime_final_mean: 90.58910891089108,
        complexity_final_mean: 4.4999409730896165,
        complexity_peak: 10.094538851987423,
        information_final: 37860167982673667000000000000000.0,
        information_peak: 37860167982673667000000000000000.0,
        self_maintaining_structures: 1121,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 870,
        growing_peak_confidence: 0.75,
        persistence_complexity: 970.2223667714867,
        bonds_growth_late: 1.2699783262252675,
        persistence_complexity_bounded: Some(970.2223667714867),
    ),
)