(
    search_seed: 20260720,
    individuals: [
        (
            id: "g000-i000",
            origin: "champ-honest",
            fitness: 94.80254154879225,
            persistence_complexity: 565.9546952248492,
            capped: false,
            condensed: false,
            state_hash: 13568336807438958782,
        ),
        (
            id: "g000-i001",
            origin: "detonator-1",
            fitness: 0.0,
            persistence_complexity: 515.2653130871219,
            capped: true,
            condensed: true,
            state_hash: 8640150065751713368,
        ),
        (
            id: "g000-i002",
            origin: "detonator-2",
            fitness: 0.0,
            persistence_complexity: 564.6684238921752,
            capped: true,
            condensed: true,
            state_hash: 15167611475040731920,
        ),
        (
            id: "g001-i000",
            origin: "g000-i000",
            fitness: 101.38695372128663,
            persistence_complexity: 373.4386030918699,
            capped: false,
            condensed: false,
            state_hash: 21457949484576991,
        ),
        (
            id: "g001-i001",
            origin: "g000-i001",
            fitness: 113.03389712840328,
            persistence_complexity: 607.3024084282353,
            capped: false,
            condensed: false,
            state_hash: 13551118370567212483,
        ),
        (
            id: "g001-i002",
            origin: "g000-i002",
            fitness: 0.0,
            persistence_complexity: 501.22691459167527,
            capped: true,
            condensed: true,
            state_hash: 17644664080245545451,
        ),
        (
            id: "g001-i003",
            origin: "g000-i000",
            fitness: 93.29013409108887,
            persistence_complexity: 364.58337430112897,
            capped: false,
            condensed: false,
            state_hash: 13064312251792409725,
        ),
        (
            id: "g001-i004",
            origin: "g000-i001",
            fitness: 87.97773227424763,
            persistence_complexity: 655.3042501695954,
            capped: false,
            condensed: false,
            state_hash: 4602002002467562720,
        ),
        (
            id: "g001-i005",
            origin: "g000-i002",
            fitness: 0.0,
            persistence_complexity: 581.4768213784116,
            capped: true,
            condensed: true,
            state_hash: 13365420408803972425,
        ),
        (
            id: "g001-i006",
            origin: "g000-i000",
            fitness: 91.22673040483876,
            persistence_complexity: 273.24279709293927,
            capped: false,
            condensed: false,
            state_hash: 17567329555252587979,
        ),
        (
            id: "g001-i007",
            origin: "g000-i001",
            fitness: 0.0,
            persistence_complexity: 350.7948102300656,
            capped: true,
            condensed: true,
            state_hash: 442593603875959697,
        ),
        (
            id: "g001-i008",
            origin: "g000-i002",
            fitness: 93.90152727274122,
            persistence_complexity: 558.7655457577122,
            capped: false,
            condensed: false,
            state_hash: 4929222660640324893,
        ),
        (
            id: "g001-i009",
            origin: "g000-i000",
            fitness: 93.51781583753034,
            persistence_complexity: 376.7422616692784,
            capped: false,
            condensed: false,
            state_hash: 16142950262189419821,
        ),
        (
            id: "g002-i000",
            origin: "g001-i001",
            fitness: 122.12175772536517,
            persistence_complexity: 690.9752993245876,
            capped: false,
            condensed: false,
            state_hash: 14879329947655274141,
        ),
        (
            id: "g002-i001",
            origin: "g001-i000",
            fitness: 123.5568785640749,
            persistence_complexity: 328.6527479105211,
            capped: false,
            condensed: false,
            state_hash: 10710833499825304601,
        ),
        (
            id: "g002-i002",
            origin: "g000-i000",
            fitness: 90.45108548056773,
            persistence_complexity: 493.7010200954021,
            capped: false,
            condensed: false,
            state_hash: 3234555735620908722,
        ),
        (
            id: "g002-i003",
            origin: "g001-i001",
            fitness: 117.24335830427495,
            persistence_complexity: 582.6331742139947,
            capped: false,
            condensed: false,
            state_hash: 16350612559815014683,
        ),
        (
            id: "g002-i004",
            origin: "g001-i000",
            fitness: 102.61712538654294,
            persistence_complexity: 438.1099815841414,
            capped: false,
            condensed: false,
            state_hash: 4363126396247245440,
        ),
        (
            id: "g002-i005",
            origin: "g000-i000",
            fitness: 88.94781146280116,
            persistence_complexity: 327.3565814639311,
            capped: false,
            condensed: false,
            state_hash: 10042044419261421741,
        ),
        (
            id: "g002-i006",
            origin: "g001-i001",
            fitness: 0.0,
            persistence_complexity: 337.1484277249399,
            capped: true,
            condensed: true,
            state_hash: 17294421990184337424,
        ),
        (
            id: "g002-i007",
            origin: "g001-i000",
            fitness: 100.07573142393265,
            persistence_complexity: 408.69979695138323,
            capped: false,
            condensed: false,
            state_hash: 5455591448905964708,
        ),
        (
            id: "g002-i008",
            origin: "g000-i000",
            fitness: 95.778214347955,
            persistence_complexity: 457.2793949786673,
            capped: false,
            condensed: false,
            state_hash: 2980585594650043187,
        ),
        (
            id: "g002-i009",
            origin: "g001-i001",
            fitness: 111.79827464389578,
            persistence_complexity: 556.8266508669839,
            capped: false,
            condensed: false,
            state_hash: 12896662603296410169,
        ),
        (
            id: "g003-i000",
            origin: "g002-i001",
            fitness: 124.19397629158553,
            persistence_complexity: 293.21898467498403,
            capped: false,
            condensed: false,
            state_hash: 12429990913395831040,
        ),
        (
            id: "g003-i001",
            origin: "g002-i000",
            fitness: 0.0,
            persistence_complexity: 175.3469416182638,
            capped: true,
            condensed: true,
            state_hash: 14734038555212939920,
        ),
        (
            id: "g003-i002",
            origin: "g002-i003",
            fitness: 106.21328263773317,
            persistence_complexity: 708.9277667207555,
            capped: false,
            condensed: false,
            state_hash: 10979907231515849645,
        ),
        (
            id: "g003-i003",
            origin: "g002-i001",
            fitness: 128.56604283695532,
            persistence_complexity: 278.6030577638772,
            capped: false,
            condensed: false,
            state_hash: 11202958440418155560,
        ),
        (
            id: "g003-i004",
            origin: "g002-i000",
            fitness: 122.52594399087464,
            persistence_complexity: 637.1207661687372,
            capped: false,
            condensed: false,
            state_hash: 3801793110045913572,
        ),
        (
            id: "g003-i005",
            origin: "g002-i003",
            fitness: 88.49210924157516,
            persistence_complexity: 613.1014799296566,
            capped: false,
            condensed: false,
            state_hash: 5924598705633580697,
        ),
        (
            id: "g003-i006",
            origin: "g002-i001",
            fitness: 65.09823043064615,
            persistence_complexity: 410.26627978562595,
            capped: false,
            condensed: false,
            state_hash: 14869952894038854000,
        ),
        (
            id: "g003-i007",
            origin: "g002-i000",
            fitness: 129.28303479429462,
            persistence_complexity: 707.4571869004127,
            capped: false,
            condensed: false,
            state_hash: 286202913450790534,
        ),
        (
            id: "g003-i008",
            origin: "g002-i003",
            fitness: 78.76264543274148,
            persistence_complexity: 584.5220261153979,
            capped: false,
            condensed: false,
            state_hash: 7289559141014412830,
        ),
        (
            id: "g003-i009",
            origin: "g002-i001",
            fitness: 137.6091591873626,
            persistence_complexity: 367.6499525136961,
            capped: false,
            condensed: false,
            state_hash: 12474854656263243076,
        ),
        (
            id: "g004-i000",
            origin: "g003-i009",
            fitness: 137.50251122347356,
            persistence_complexity: 359.65348610477866,
            capped: false,
            condensed: false,
            state_hash: 1866266335029336809,
        ),
        (
            id: "g004-i001",
            origin: "g003-i007",
            fitness: 0.0,
            persistence_complexity: 413.33928865774243,
            capped: true,
            condensed: true,
            state_hash: 9889214877865209897,
        ),
        (
            id: "g004-i002",
            origin: "g003-i003",
            fitness: 129.01454175082938,
            persistence_complexity: 287.19745475694293,
            capped: false,
            condensed: false,
            state_hash: 4776926805185980350,
        ),
        (
            id: "g004-i003",
            origin: "g003-i009",
            fitness: 137.20923392268693,
            persistence_complexity: 338.52126387830634,
            capped: false,
            condensed: false,
            state_hash: 12625471376744452906,
        ),
        (
            id: "g004-i004",
            origin: "g003-i007",
            fitness: 68.52583258020157,
            persistence_complexity: 694.2058884229377,
            capped: false,
            condensed: true,
            state_hash: 6969146072259009025,
        ),
        (
            id: "g004-i005",
            origin: "g003-i003",
            fitness: 126.44327645443762,
            persistence_complexity: 281.368171779834,
            capped: false,
            condensed: false,
            state_hash: 5090212963267449664,
        ),
        (
            id: "g004-i006",
            origin: "g003-i009",
            fitness: 136.14732927926417,
            persistence_complexity: 359.3620939710552,
            capped: false,
            condensed: false,
            state_hash: 5130381318567297505,
        ),
        (
            id: "g004-i007",
            origin: "g003-i007",
            fitness: 119.37476445628485,
            persistence_complexity: 618.1111178041124,
            capped: false,
            condensed: false,
            state_hash: 15617394063417303922,
        ),
        (
            id: "g004-i008",
            origin: "g003-i003",
            fitness: 126.01880021915633,
            persistence_complexity: 241.76556904538225,
            capped: false,
            condensed: false,
            state_hash: 928095783538494638,
        ),
        (
            id: "g004-i009",
            origin: "g003-i009",
            fitness: 135.38582084799273,
            persistence_complexity: 326.5843147122407,
            capped: false,
            condensed: false,
            state_hash: 9034301500951166591,
        ),
        (
            id: "g005-i000",
            origin: "g003-i009",
            fitness: 136.95648629915576,
            persistence_complexity: 353.68406832851707,
            capped: false,
            condensed: false,
            state_hash: 9588193323173798731,
        ),
        (
            id: "g005-i001",
            origin: "g004-i000",
            fitness: 136.7163605266285,
            persistence_complexity: 386.8096118028355,
            capped: false,
            condensed: false,
            state_hash: 6974249229873206526,
        ),
        (
            id: "g005-i002",
            origin: "g004-i003",
            fitness: 137.59971705384183,
            persistence_complexity: 377.50687324413843,
            capped: false,
            condensed: false,
            state_hash: 16143938959943810037,
        ),
        (
            id: "g005-i003",
            origin: "g003-i009",
            fitness: 139.05313312635002,
            persistence_complexity: 447.83766864928316,
            capped: false,
            condensed: false,
            state_hash: 7427152572740234184,
        ),
        (
            id: "g005-i004",
            origin: "g004-i000",
            fitness: 130.89799459852148,
            persistence_complexity: 313.3764407289321,
            capped: false,
            condensed: false,
            state_hash: 6261889982197278982,
        ),
        (
            id: "g005-i005",
            origin: "g004-i003",
            fitness: 135.0669844742461,
            persistence_complexity: 391.923820408553,
            capped: false,
            condensed: false,
            state_hash: 13347414559912206973,
        ),
        (
            id: "g005-i006",
            origin: "g003-i009",
            fitness: 137.99983659601307,
            persistence_complexity: 330.20313757299147,
            capped: false,
            condensed: false,
            state_hash: 2139519851854127618,
        ),
        (
            id: "g005-i007",
            origin: "g004-i000",
            fitness: 137.240507086738,
            persistence_complexity: 366.96488713167525,
            capped: false,
            condensed: false,
            state_hash: 16475181313198511319,
        ),
        (
            id: "g005-i008",
            origin: "g004-i003",
            fitness: 138.4329609893128,
            persistence_complexity: 327.90821816268476,
            capped: false,
            condensed: false,
            state_hash: 18415753331072762482,
        ),
        (
            id: "g005-i009",
            origin: "g003-i009",
            fitness: 134.72579490700832,
            persistence_complexity: 379.22987631761305,
            capped: false,
            condensed: false,
            state_hash: 16339380604488327439,
        ),
        (
            id: "g006-i000",
            origin: "g005-i003",
            fitness: 103.46756378553721,
            persistence_complexity: 370.92509440299796,
            capped: false,
            condensed: false,
            state_hash: 9867257660439182149,
        ),
        (
            id: "g006-i001",
            origin: "g005-i008",
            fitness: 138.74478260454157,
            persistence_complexity: 320.6764326692255,
            capped: false,
            condensed: false,
            state_hash: 3784009130991648643,
        ),
        (
            id: "g006-i002",
            origin: "g005-i006",
            fitness: 136.30221528182238,
            persistence_complexity: 355.4613470903437,
            capped: false,
            condensed: false,
            state_hash: 8276362525607048661,
        ),
        (
            id: "g006-i003",
            origin: "g005-i003",
            fitness: 88.69340257049457,
            persistence_complexity: 102.82965883933697,
            capped: false,
            condensed: false,
            state_hash: 18433228211071100898,
        ),
        (
            id: "g006-i004",
            origin: "g005-i008",
            fitness: 137.39417563713155,
            persistence_complexity: 317.8679057721563,
            capped: false,
            condensed: false,
            state_hash: 1323414661371257650,
        ),
        (
            id: "g006-i005",
            origin: "g005-i006",
            fitness: 138.6598606244361,
            persistence_complexity: 371.5455028733731,
            capped: false,
            condensed: false,
            state_hash: 5255630012292681108,
        ),
        (
            id: "g006-i006",
            origin: "g005-i003",
            fitness: 125.56851635812423,
            persistence_complexity: 431.0307489640075,
            capped: false,
            condensed: false,
            state_hash: 827109673056532916,
        ),
        (
            id: "g006-i007",
            origin: "g005-i008",
            fitness: 136.22884414562162,
            persistence_complexity: 405.7034954351424,
            capped: false,
            condensed: false,
            state_hash: 2425196303645563538,
        ),
        (
            id: "g006-i008",
            origin: "g005-i006",
            fitness: 135.61746451137975,
            persistence_complexity: 313.3538285584826,
            capped: false,
            condensed: false,
            state_hash: 13966798387430198178,
        ),
        (
            id: "g006-i009",
            origin: "g005-i003",
            fitness: 119.65916348390476,
            persistence_complexity: 450.76682096402214,
            capped: false,
            condensed: false,
            state_hash: 15773102508159301927,
        ),
    ],
    confirmed: [
        "g005-i003",
        "g006-i001",
        "g006-i005",
    ],
)