(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 2460137815588175910,
    config: Some("g005/g005-i007.config.ron"),
    rules: Some("g005/g005-i007.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11288,
        bonds_final: 98437,
        structures_final: 857,
        structures_peak: 1789,
        largest_size_final: 54,
        largest_size_peak: 54,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.61026837806301,
        complexity_final_mean: 4.681578250664348,
        complexity_peak: 9.936650907311828,
        information_final: 12528.471653550863,
        information_peak: 12528.471653550863,
        self_maintaining_structures: 1290,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1159,
        growing_peak_confidence: 1.0,
        persistence_complexity: 288.6480245750415,
    ),
)