(
    id: "g005-i002",
    parent: Some("g004-i006"),
    ops: [
        JitterRule(
            rule: 8,
            field: "other_cond.information.min",
            old: 0.44736892,
            new: 0.30524594,
        ),
        RewireCondition(
            rule: 6,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        JitterConfig(
            field: "initial.information.lo",
            old: 0.0,
            new: 0.049354326,
        ),
    ],
    search_seed: 20260715,
    generation: 5,
    individual: 2,
    config: "g005/g005-i002.config.ron",
    rules: "g005/g005-i002.pack.ron",
)