(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 15663217672513816031,
    config: Some("g005/g005-i001.config.ron"),
    rules: Some("g005/g005-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13117,
        bonds_final: 138875,
        structures_final: 829,
        structures_peak: 1788,
        largest_size_final: 68,
        largest_size_peak: 68,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.568154402895054,
        complexity_final_mean: 5.05449225795246,
        complexity_peak: 9.8994099893521,
        information_final: 6967.062194362283,
        information_peak: 7617.19627866894,
        self_maintaining_structures: 1273,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1187,
        growing_peak_confidence: 1.0,
        persistence_complexity: 294.33376144323415,
    ),
)