(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 14808083837886385727,
    config: Some("g007/g007-i005.config.ron"),
    rules: Some("g007/g007-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 12269,
        bonds_final: 109472,
        structures_final: 882,
        structures_peak: 1814,
        largest_size_final: 48,
        largest_size_peak: 48,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.397959183673468,
        complexity_final_mean: 4.808229939288922,
        complexity_peak: 9.548228154517881,
        information_final: 15638.45365858078,
        information_peak: 15638.45365858078,
        self_maintaining_structures: 1326,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1258,
        growing_peak_confidence: 1.0,
        persistence_complexity: 286.4468446355364,
    ),
)