(
    id: "g007-i001",
    parent: Some("g006-i001"),
    ops: [
        RewireCondition(
            rule: 3,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
        RewireCondition(
            rule: 5,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
        JitterRule(
            rule: 7,
            field: "transfer.information",
            old: 0.0,
            new: 0.0025982107,
        ),
    ],
    search_seed: 20260716,
    generation: 7,
    individual: 1,
    config: "g007/g007-i001.config.ron",
    rules: "g007/g007-i001.pack.ron",
)