(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 2074403030519861393,
    config: Some("g001/g001-i003.config.ron"),
    rules: Some("g001/g001-i003.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10000,
        bonds_final: 832,
        structures_final: 495,
        structures_peak: 495,
        largest_size_final: 5,
        largest_size_peak: 5,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 7.8404040404040405,
        complexity_final_mean: 1.7984298351386567,
        complexity_peak: 4.1653923842663385,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 252,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 142,
        growing_peak_confidence: 0.75,
        persistence_complexity: 115.98141526742495,
    ),
)