(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 2682412084299050688,
    config: Some("g001/g001-i004.config.ron"),
    rules: Some("g001/g001-i004.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13883,
        bonds_final: 164940,
        structures_final: 805,
        structures_peak: 1796,
        largest_size_final: 81,
        largest_size_peak: 81,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.551552795031057,
        complexity_final_mean: 5.202015784188786,
        complexity_peak: 10.481699637370394,
        information_final: 7335.890008926392,
        information_peak: 8106.931019097567,
        self_maintaining_structures: 1235,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1192,
        growing_peak_confidence: 1.0,
        persistence_complexity: 296.878780074865,
    ),
)