(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 9424184193625778022,
    config: Some("g001/g001-i007.config.ron"),
    rules: Some("g001/g001-i007.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10000,
        bonds_final: 12534,
        structures_final: 356,
        structures_peak: 356,
        largest_size_final: 435,
        largest_size_peak: 435,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 6.533707865168539,
        complexity_final_mean: 1.7933245929752972,
        complexity_peak: 14.545438847965546,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 162,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 123,
        growing_peak_confidence: 1.0,
        persistence_complexity: 159.999827327621,
    ),
)