(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 5089029139750398305,
    config: Some("g001/g001-i001.config.ron"),
    rules: Some("g001/g001-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10000,
        bonds_final: 144,
        structures_final: 106,
        structures_peak: 106,
        largest_size_final: 4,
        largest_size_peak: 4,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 4.2924528301886795,
        complexity_final_mean: 1.6166504424997072,
        complexity_peak: 3.524627420627918,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 21,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 23,
        growing_peak_confidence: 0.25,
        persistence_complexity: 99.96613530525612,
    ),
)