(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 4436176424837703404,
    config: Some("g001/g001-i006.config.ron"),
    rules: Some("g001/g001-i006.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 24696,
        bonds_final: 200384,
        structures_final: 108,
        structures_peak: 1687,
        largest_size_final: 19645,
        largest_size_peak: 19645,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 28.22222222222222,
        complexity_final_mean: 6.337880273748738,
        complexity_peak: 16.423574924057984,
        information_final: 13102.922545643523,
        information_peak: 13102.922545643523,
        self_maintaining_structures: 1003,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1175,
        growing_peak_confidence: 1.0,
        persistence_complexity: 336.9153883852953,
    ),
)