(
    id: "g003-i008",
    parent: Some("g001-i000"),
    ops: [
        DuplicateRule(
            source: 1,
            new_index: 4,
            fields: [
                ("other_cond.information.max", 0.5, 0.4119085),
                ("self_cond.energy.min", 0.1, 0.05905014),
                ("transfer.energy", 0.0, 0.00027449263),
            ],
        ),
        JitterRule(
            rule: 2,
            field: "self_cond.information.min",
            old: 0.5,
            new: 0.4641318,
        ),
        JitterConfig(
            field: "physics.core_frac",
            old: 0.4,
            new: 0.61249727,
        ),
    ],
    search_seed: 20260714,
    generation: 3,
    individual: 8,
    config: "g003/g003-i008.config.ron",
    rules: "g003/g003-i008.pack.ron",
)