(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 1198456979957652095,
    config: Some("g003/g003-i009.config.ron"),
    rules: Some("g003/g003-i009.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 7177,
        bonds_final: 17442,
        structures_final: 634,
        structures_peak: 1353,
        largest_size_final: 45,
        largest_size_peak: 45,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.233438485804417,
        complexity_final_mean: 4.34755540739441,
        complexity_peak: 8.872971523505363,
        information_final: 1532.4163601994514,
        information_peak: 3049.8562936484814,
        self_maintaining_structures: 987,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 838,
        growing_peak_confidence: 1.0,
        persistence_complexity: 249.9232899878103,
    ),
)