(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 12625471376744452906,
    config: Some("g004/g004-i003.config.ron"),
    rules: Some("g004/g004-i003.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5190,
        bonds_final: 24223,
        structures_final: 526,
        structures_peak: 899,
        largest_size_final: 36,
        largest_size_peak: 42,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 21.692015209125476,
        complexity_final_mean: 4.414876869681103,
        complexity_peak: 10.025526350864098,
        information_final: 254640289251389700000000000000000.0,
        information_peak: 267931779053249550000000000000000.0,
        self_maintaining_structures: 1136,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1187,
        growing_peak_confidence: 1.0,
        persistence_complexity: 338.52126387830634,
        bonds_growth_late: 1.355663756436087,
        persistence_complexity_bounded: Some(338.52126387830634),
    ),
)