(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 4776926805185980350,
    config: Some("g004/g004-i002.config.ron"),
    rules: Some("g004/g004-i002.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4478,
        bonds_final: 18954,
        structures_final: 353,
        structures_peak: 1111,
        largest_size_final: 42,
        largest_size_peak: 48,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 7.084985835694051,
        complexity_final_mean: 5.377231596234474,
        complexity_peak: 10.018878671295516,
        information_final: 1308541619802878500000000000000000.0,
        information_peak: 1308541619802878500000000000000000.0,
        self_maintaining_structures: 546,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 703,
        growing_peak_confidence: 1.0,
        persistence_complexity: 287.19745475694293,
        bonds_growth_late: 1.302053994641753,
        persistence_complexity_bounded: Some(287.19745475694293),
    ),
)