(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 15617394063417303922,
    config: Some("g004/g004-i007.config.ron"),
    rules: Some("g004/g004-i007.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 8473,
        bonds_final: 91842,
        structures_final: 512,
        structures_peak: 1796,
        largest_size_final: 55,
        largest_size_peak: 59,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 56.5390625,
        complexity_final_mean: 5.3544590807244345,
        complexity_peak: 10.476459623798515,
        information_final: 21513160444041010.0,
        information_peak: 21513160444041010.0,
        self_maintaining_structures: 1210,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1232,
        growing_peak_confidence: 1.0,
        persistence_complexity: 618.1111178041124,
        bonds_growth_late: 1.3172788686335537,
        persistence_complexity_bounded: Some(618.1111178041124),
    ),
)