(
    seed: 0,
    particle_count: 10000,
    world_width: 1024.0,
    world_height: 1024.0,
    ticks_per_second: 60,
    initial: (
        matter: (
            lo: 0.17444941,
            hi: 1.0,
        ),
        energy: (
            lo: 0.046852827,
            hi: 0.4663031,
        ),
        information: (
            lo: 0.0,
            hi: 0.6614388,
        ),
        speed: (
            lo: 0.0,
            hi: 2.1893384,
        ),
    ),
    physics: (
        interaction_radius: 8.0,
        core_frac: 0.33430406,
        repulsion: 40.0,
        attraction: 6.0639524,
        bond_rest_length: 1.1311404,
        information_decay: 0.013747369,
        information_max: 1000000000000000000000000000000.0,
        spin: 0.0,
    ),
    lod: (
        enabled: false,
        chunk_cells: 8,
        ladder: [
            (
                min_activity: 0.0,
                rate: 1,
            ),
        ],
    ),
    env: (
        cols: 32,
        rows: 32,
        fields: [
            (
                name: "pressure",
                init: GradientX(
                    lo: 0.0,
                    hi: 1.0,
                ),
                dynamics: (
                    diffusion: 0.0,
                    relax_rate: 0.0,
                    relax_to: 0.0,
                ),
            ),
        ],
    ),
)