(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 21457949484576991,
    config: Some("g001/g001-i000.config.ron"),
    rules: Some("g001/g001-i000.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 3586,
        bonds_final: 11108,
        structures_final: 604,
        structures_peak: 1627,
        largest_size_final: 23,
        largest_size_peak: 24,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.26324503311258,
        complexity_final_mean: 3.245197634614003,
        complexity_peak: 7.161804542404009,
        information_final: 11945206.323148213,
        information_peak: 12472953.834104937,
        self_maintaining_structures: 1254,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 865,
        growing_peak_confidence: 1.0,
        persistence_complexity: 373.4386030918699,
        bonds_growth_late: 1.0030702546505328,
        persistence_complexity_bounded: Some(373.4386030918699),
    ),
)