(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 16142950262189419821,
    config: Some("g001/g001-i009.config.ron"),
    rules: Some("g001/g001-i009.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 2508,
        bonds_final: 4400,
        structures_final: 617,
        structures_peak: 1616,
        largest_size_final: 12,
        largest_size_peak: 15,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.23987034035656,
        complexity_final_mean: 2.553475315293375,
        complexity_peak: 6.8966546291805395,
        information_final: 117939.53052606154,
        information_peak: 129182.57089394331,
        self_maintaining_structures: 1222,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 771,
        growing_peak_confidence: 0.75,
        persistence_complexity: 376.7422616692784,
        bonds_growth_late: 0.8833567556715519,
        persistence_complexity_bounded: Some(376.7422616692784),
    ),
)