(
    id: "g002-i002",
    parent: Some("g001-i007"),
    ops: [
        JitterConfig(
            field: "initial.matter.lo",
            old: 0.1,
            new: 0.103277996,
        ),
        JitterConfig(
            field: "initial.matter.hi",
            old: 1.0,
            new: 1.5346557,
        ),
        DuplicateRule(
            source: 2,
            new_index: 6,
            fields: [
                ("info_copy.cost", 0.02, 0.015947524),
                ("info_copy.noise", 0.1, 0.13605952),
                ("other_cond.information.max", 0.5, 0.5004508),
            ],
        ),
    ],
    search_seed: 20260715,
    generation: 2,
    individual: 2,
    config: "g002/g002-i002.config.ron",
    rules: "g002/g002-i002.pack.ron",
)