(
    id: "g002-i001",
    parent: Some("g000-i001"),
    ops: [
        JitterRule(
            rule: 3,
            field: "self_cond.energy.min",
            old: 0.1,
            new: 0.14217211,
        ),
        RewireCondition(
            rule: 6,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        JitterConfig(
            field: "physics.attraction",
            old: 5.0,
            new: 2.8498461,
        ),
    ],
    search_seed: 20260715,
    generation: 2,
    individual: 1,
    config: "g002/g002-i001.config.ron",
    rules: "g002/g002-i001.pack.ron",
)