(
    id: "g002-i005",
    parent: Some("g001-i007"),
    ops: [
        JitterConfig(
            field: "physics.attraction",
            old: 5.0,
            new: 5.5054197,
        ),
        JitterRule(
            rule: 1,
            field: "emit.info_frac",
            old: 0.5,
            new: 0.36158842,
        ),
        RewireCondition(
            rule: 2,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
    ],
    search_seed: 20260715,
    generation: 2,
    individual: 5,
    config: "g002/g002-i005.config.ron",
    rules: "g002/g002-i005.pack.ron",
)