(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 10437075299541784529,
    config: Some("g002/g002-i009.config.ron"),
    rules: Some("g002/g002-i009.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 12660,
        bonds_final: 164111,
        structures_final: 586,
        structures_peak: 1511,
        largest_size_final: 96,
        largest_size_peak: 97,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 27.360068259385667,
        complexity_final_mean: 6.139702972670794,
        complexity_peak: 11.854201458170639,
        information_final: 6660.703794665635,
        information_peak: 6660.703794665635,
        self_maintaining_structures: 1064,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1131,
        growing_peak_confidence: 1.0,
        persistence_complexity: 342.3610453581706,
    ),
)