(
    id: "g006-i002",
    parent: Some("g003-i006"),
    ops: [
        JitterRule(
            rule: 7,
            field: "transfer.information",
            old: 0.0,
            new: 0.0015522852,
        ),
        DropRule(
            rule: 7,
        ),
        JitterRule(
            rule: 5,
            field: "transfer.energy",
            old: 0.0,
            new: 0.0013895981,
        ),
    ],
    search_seed: 20260716,
    generation: 6,
    individual: 2,
    config: "g006/g006-i002.config.ron",
    rules: "g006/g006-i002.pack.ron",
)