(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 6261889982197278982,
    config: Some("g005/g005-i004.config.ron"),
    rules: Some("g005/g005-i004.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 2990,
        bonds_final: 7800,
        structures_final: 409,
        structures_peak: 783,
        largest_size_final: 28,
        largest_size_peak: 32,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 25.198044009779952,
        complexity_final_mean: 3.563494069245976,
        complexity_peak: 9.061440080092128,
        information_final: 21940258010456690000000000000000.0,
        information_peak: 21940258010456690000000000000000.0,
        self_maintaining_structures: 868,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 823,
        growing_peak_confidence: 1.0,
        persistence_complexity: 313.3764407289321,
        bonds_growth_late: 0.9620128268376912,
        persistence_complexity_bounded: Some(313.3764407289321),
    ),
)