(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 18415753331072762482,
    config: Some("g005/g005-i008.config.ron"),
    rules: Some("g005/g005-i008.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5216,
        bonds_final: 22330,
        structures_final: 555,
        structures_peak: 904,
        largest_size_final: 42,
        largest_size_peak: 46,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 22.10990990990991,
        complexity_final_mean: 4.323717783645457,
        complexity_peak: 9.88473371520017,
        information_final: 295387725451919250000000000000000.0,
        information_peak: 295387725451919250000000000000000.0,
        self_maintaining_structures: 1173,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1257,
        growing_peak_confidence: 0.75,
        persistence_complexity: 327.90821816268476,
        bonds_growth_late: 1.3293249196332897,
        persistence_complexity_bounded: Some(327.90821816268476),
    ),
)