(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 2139519851854127618,
    config: Some("g005/g005-i006.config.ron"),
    rules: Some("g005/g005-i006.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4786,
        bonds_final: 19543,
        structures_final: 561,
        structures_peak: 829,
        largest_size_final: 32,
        largest_size_peak: 34,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 26.06417112299465,
        complexity_final_mean: 4.033776919313603,
        complexity_peak: 9.288863540535726,
        information_final: 43291151380987225000000000000000.0,
        information_peak: 43291151380987225000000000000000.0,
        self_maintaining_structures: 1127,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1127,
        growing_peak_confidence: 0.75,
        persistence_complexity: 330.20313757299147,
        bonds_growth_late: 1.2681201739017585,
        persistence_complexity_bounded: Some(330.20313757299147),
    ),
)