(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 6974249229873206526,
    config: Some("g005/g005-i001.config.ron"),
    rules: Some("g005/g005-i001.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4700,
        bonds_final: 21423,
        structures_final: 521,
        structures_peak: 775,
        largest_size_final: 49,
        largest_size_peak: 53,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 21.080614203454893,
        complexity_final_mean: 4.132562590328406,
        complexity_peak: 10.477312332509683,
        information_final: 110956590158394740000000000000000.0,
        information_peak: 110956590158394740000000000000000.0,
        self_maintaining_structures: 1093,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1112,
        growing_peak_confidence: 1.0,
        persistence_complexity: 386.8096118028355,
        bonds_growth_late: 1.4541813738799891,
        persistence_complexity_bounded: Some(386.8096118028355),
    ),
)