(
    id: "g005-i001",
    parent: Some("g004-i000"),
    ops: [
        DuplicateRule(
            source: 5,
            new_index: 13,
            fields: [
                ("transfer.information", 0.0, 0.0019061682),
                ("transfer.energy", 0.0, 0.0012918479),
                ("other_cond.information.min", 0.5, 0.5978557),
            ],
        ),
        DuplicateRule(
            source: 6,
            new_index: 14,
            fields: [
                ("radius", 4.0, 3.3188844),
                ("transfer.matter", 0.00062643224, 0.00060963933),
                ("other_cond.information.max", 0.2, 0.14972834),
            ],
        ),
        DuplicateRule(
            source: 12,
            new_index: 15,
            fields: [
                ("radius", 5.345134, 8.0),
                ("probability", 0.0904034, 0.13626713),
                ("transfer.energy", 0.0, 0.000085529566),
            ],
        ),
    ],
    search_seed: 20260720,
    generation: 5,
    individual: 1,
    config: "g005/g005-i001.config.ron",
    rules: "g005/g005-i001.pack.ron",
)