(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 5407327798289461981,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i001.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10000,
        bonds_final: 512,
        structures_final: 343,
        structures_peak: 343,
        largest_size_final: 5,
        largest_size_peak: 5,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 5.775510204081633,
        complexity_final_mean: 1.7082520635639016,
        complexity_peak: 4.1653923842663385,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 88,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 119,
        growing_peak_confidence: 0.5,
        persistence_complexity: 109.12614070356229,
    ),
)