(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11746944355971436871,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i004.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i004.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13803,
        bonds_final: 163269,
        structures_final: 812,
        structures_peak: 1773,
        largest_size_final: 80,
        largest_size_peak: 80,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.69334975369458,
        complexity_final_mean: 5.1802111884956075,
        complexity_peak: 10.666670773352987,
        information_final: 7262.235914722085,
        information_peak: 7876.455079197884,
        self_maintaining_structures: 1226,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1190,
        growing_peak_confidence: 1.0,
        persistence_complexity: 299.105347521018,
    ),
)