(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 5398059470189981298,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i007.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g001/g001-i007.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10000,
        bonds_final: 620,
        structures_final: 402,
        structures_peak: 402,
        largest_size_final: 5,
        largest_size_peak: 5,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 6.286069651741293,
        complexity_final_mean: 1.7361327840252343,
        complexity_peak: 4.1653923842663385,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 146,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 126,
        growing_peak_confidence: 0.5,
        persistence_complexity: 102.43298072939247,
    ),
)