(
    id: "g003-i000",
    parent: Some("g001-i006"),
    ops: [
        JitterConfig(
            field: "physics.information_decay",
            old: 0.02,
            new: 0.033089783,
        ),
        JitterRule(
            rule: 2,
            field: "emit.offset",
            old: 1.5,
            new: 1.3637483,
        ),
        JitterRule(
            rule: 2,
            field: "emit.matter_frac",
            old: 0.5,
            new: 0.5617685,
        ),
    ],
    search_seed: 20260715,
    generation: 3,
    individual: 0,
    config: "g003/g003-i000.config.ron",
    rules: "g003/g003-i000.pack.ron",
)