(
    id: "g003-i005",
    parent: Some("g001-i007"),
    ops: [
        DropRule(
            rule: 7,
        ),
        DuplicateRule(
            source: 7,
            new_index: 9,
            fields: [
                ("transfer.energy", 0.0, 0.00034371132),
                ("transfer.matter", 0.0, 0.00017660124),
                ("radius", 4.0, 2.2107737),
            ],
        ),
        JitterRule(
            rule: 0,
            field: "transfer.information",
            old: 0.0,
            new: 0.0022859687,
        ),
    ],
    search_seed: 20260716,
    generation: 3,
    individual: 5,
    config: "g003/g003-i005.config.ron",
    rules: "g003/g003-i005.pack.ron",
)