(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 12344804133930279033,
    config: Some("g003/g003-i000.config.ron"),
    rules: Some("g003/g003-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10999,
        bonds_final: 87205,
        structures_final: 913,
        structures_peak: 1863,
        largest_size_final: 50,
        largest_size_peak: 50,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.491785323110623,
        complexity_final_mean: 4.4937266209392135,
        complexity_peak: 9.551322970436676,
        information_final: 12370.00490900129,
        information_peak: 12370.00490900129,
        self_maintaining_structures: 1330,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1254,
        growing_peak_confidence: 1.0,
        persistence_complexity: 271.90657202395863,
    ),
)