(
    id: "g001-i003",
    parent: Some("g000-i000"),
    ops: [
        JitterRule(
            rule: 8,
            field: "transfer.energy",
            old: 0.0,
            new: 0.0017959041,
        ),
        JitterConfig(
            field: "initial.speed.hi",
            old: 2.0,
            new: 2.4953125,
        ),
        DuplicateRule(
            source: 7,
            new_index: 9,
            fields: [
                ("radius", 2.2007675, 1.6034869),
                ("transfer.energy", 0.00041378976, 0.00035896525),
                ("other_cond.information.max", 0.45, 0.28129217),
            ],
        ),
    ],
    search_seed: 20260716,
    generation: 1,
    individual: 3,
    config: "g001/g001-i003.config.ron",
    rules: "g001/g001-i003.pack.ron",
)