(
    id: "g001-i004",
    parent: Some("g000-i001"),
    ops: [
        JitterRule(
            rule: 0,
            field: "radius",
            old: 4.0,
            new: 2.2582636,
        ),
        DropRule(
            rule: 7,
        ),
        JitterRule(
            rule: 6,
            field: "probability",
            old: 0.05,
            new: 0.04791116,
        ),
    ],
    search_seed: 20260716,
    generation: 1,
    individual: 4,
    config: "g001/g001-i004.config.ron",
    rules: "g001/g001-i004.pack.ron",
)