(
    id: "g006-i005",
    parent: Some("g005-i006"),
    ops: [
        JitterRule(
            rule: 4,
            field: "probability",
            old: 0.05,
            new: 0.035516966,
        ),
        JitterRule(
            rule: 3,
            field: "info_copy.cost",
            old: 0.02,
            new: 0.025224047,
        ),
        JitterConfig(
            field: "initial.information.lo",
            old: 0.0,
            new: 0.018334856,
        ),
    ],
    search_seed: 20260720,
    generation: 6,
    individual: 5,
    config: "g006/g006-i005.config.ron",
    rules: "g006/g006-i005.pack.ron",
)