(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 827109673056532916,
    config: Some("g006/g006-i006.config.ron"),
    rules: Some("g006/g006-i006.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4930,
        bonds_final: 21736,
        structures_final: 601,
        structures_peak: 846,
        largest_size_final: 34,
        largest_size_peak: 34,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 48.13643926788686,
        complexity_final_mean: 3.764308323873601,
        complexity_peak: 9.336222879415176,
        information_final: 2839599860991536600.0,
        information_peak: 2839599860991536600.0,
        self_maintaining_structures: 1031,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 803,
        growing_peak_confidence: 1.0,
        persistence_complexity: 431.0307489640075,
        bonds_growth_late: 1.2769357302314652,
        persistence_complexity_bounded: Some(431.0307489640075),
    ),
)