(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 15773102508159301927,
    config: Some("g006/g006-i009.config.ron"),
    rules: Some("g006/g006-i009.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4828,
        bonds_final: 22860,
        structures_final: 534,
        structures_peak: 763,
        largest_size_final: 29,
        largest_size_peak: 29,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 47.08426966292135,
        complexity_final_mean: 3.9517769321650698,
        complexity_peak: 8.055819157151316,
        information_final: 9981401295388718.0,
        information_peak: 9981401295388718.0,
        self_maintaining_structures: 969,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 772,
        growing_peak_confidence: 0.75,
        persistence_complexity: 450.76682096402214,
        bonds_growth_late: 1.3737155219037318,
        persistence_complexity_bounded: Some(450.76682096402214),
    ),
)