(
    id: "g006-i000",
    parent: Some("g005-i003"),
    ops: [
        JitterConfig(
            field: "initial.energy.hi",
            old: 0.3299136,
            new: 0.22331539,
        ),
        RewireCondition(
            rule: 7,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        RewireCondition(
            rule: 1,
            side: "self_cond",
            from: "matter",
            to: "information",
        ),
    ],
    search_seed: 20260720,
    generation: 6,
    individual: 0,
    config: "g006/g006-i000.config.ron",
    rules: "g006/g006-i000.pack.ron",
)