(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 5255630012292681108,
    config: Some("g006/g006-i005.config.ron"),
    rules: Some("g006/g006-i005.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 4802,
        bonds_final: 19555,
        structures_final: 567,
        structures_peak: 824,
        largest_size_final: 32,
        largest_size_peak: 37,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 24.50793650793651,
        complexity_final_mean: 4.051285818662266,
        complexity_peak: 9.330928860640403,
        information_final: 147207400857547890000000000000000.0,
        information_peak: 147207400857547890000000000000000.0,
        self_maintaining_structures: 1127,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1122,
        growing_peak_confidence: 1.0,
        persistence_complexity: 371.5455028733731,
        bonds_growth_late: 1.2625088772677384,
        persistence_complexity_bounded: Some(371.5455028733731),
    ),
)