(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 2425196303645563538,
    config: Some("g006/g006-i007.config.ron"),
    rules: Some("g006/g006-i007.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5194,
        bonds_final: 24377,
        structures_final: 500,
        structures_peak: 864,
        largest_size_final: 87,
        largest_size_peak: 91,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 17.816,
        complexity_final_mean: 4.514085276169497,
        complexity_peak: 11.541964358440962,
        information_final: 371452505659211700000000000000000.0,
        information_peak: 371452505659211700000000000000000.0,
        self_maintaining_structures: 1143,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1227,
        growing_peak_confidence: 1.0,
        persistence_complexity: 405.7034954351424,
        bonds_growth_late: 1.2817182817182817,
        persistence_complexity_bounded: Some(405.7034954351424),
    ),
)