(
    id: "g002-i001",
    parent: Some("g000-i000"),
    ops: [
        RewireCondition(
            rule: 6,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
        JitterRule(
            rule: 7,
            field: "other_cond.information.max",
            old: 0.45,
            new: 0.36543703,
        ),
        DuplicateRule(
            source: 6,
            new_index: 9,
            fields: [
                ("other_cond.matter.max", 0.2, 0.3236105),
                ("transfer.information", 0.0, 0.0019375636),
            ],
        ),
    ],
    search_seed: 20260716,
    generation: 2,
    individual: 1,
    config: "g002/g002-i001.config.ron",
    rules: "g002/g002-i001.pack.ron",
)