(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 772215173595469839,
    config: Some("g002/g002-i000.config.ron"),
    rules: Some("g002/g002-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11207,
        bonds_final: 88985,
        structures_final: 905,
        structures_peak: 1812,
        largest_size_final: 55,
        largest_size_peak: 55,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.60110497237569,
        complexity_final_mean: 4.578554400312804,
        complexity_peak: 9.458858140302544,
        information_final: 12040.60207748413,
        information_peak: 12040.60207748413,
        self_maintaining_structures: 1333,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1185,
        growing_peak_confidence: 1.0,
        persistence_complexity: 261.8042149252212,
    ),
)