(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 7036399949148057833,
    config: Some("g005/g005-i004.config.ron"),
    rules: Some("g005/g005-i004.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 12835,
        bonds_final: 126880,
        structures_final: 854,
        structures_peak: 1760,
        largest_size_final: 449,
        largest_size_peak: 449,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 25.29976580796253,
        complexity_final_mean: 4.976743100683441,
        complexity_peak: 13.399555405391904,
        information_final: 14821.444306641817,
        information_peak: 14821.444306641817,
        self_maintaining_structures: 1202,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1276,
        growing_peak_confidence: 1.0,
        persistence_complexity: 294.1039841058716,
    ),
)