(
    id: "g005-i004",
    parent: Some("g004-i000"),
    ops: [
        RewireCondition(
            rule: 1,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
        DropRule(
            rule: 4,
        ),
        JitterConfig(
            field: "initial.energy.hi",
            old: 0.5998674,
            new: 0.8041796,
        ),
    ],
    search_seed: 20260716,
    generation: 5,
    individual: 4,
    config: "g005/g005-i004.config.ron",
    rules: "g005/g005-i004.pack.ron",
)