(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 17792715922004452282,
    config: Some("g005/g005-i002.config.ron"),
    rules: Some("g005/g005-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 8427,
        bonds_final: 55567,
        structures_final: 757,
        structures_peak: 1600,
        largest_size_final: 44,
        largest_size_peak: 44,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 21.52972258916777,
        complexity_final_mean: 4.395919972905705,
        complexity_peak: 9.756534264188147,
        information_final: 11833.908755898476,
        information_peak: 11833.908755898476,
        self_maintaining_structures: 863,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 855,
        growing_peak_confidence: 1.0,
        persistence_complexity: 252.831275783846,
    ),
)