(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 7455642604623155036,
    config: Some("g005/g005-i001.config.ron"),
    rules: Some("g005/g005-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11765,
        bonds_final: 100879,
        structures_final: 916,
        structures_peak: 1855,
        largest_size_final: 63,
        largest_size_peak: 63,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.2882096069869,
        complexity_final_mean: 4.592431814076217,
        complexity_peak: 9.465751833675304,
        information_final: 14431.837467767298,
        information_peak: 14431.837467767298,
        self_maintaining_structures: 1379,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1261,
        growing_peak_confidence: 1.0,
        persistence_complexity: 277.2388228998355,
    ),
)