(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 13424993834894785009,
    config: Some("g005/g005-i005.config.ron"),
    rules: Some("g005/g005-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11005,
        bonds_final: 88427,
        structures_final: 901,
        structures_peak: 1856,
        largest_size_final: 46,
        largest_size_peak: 46,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.46059933407325,
        complexity_final_mean: 4.5140069822935,
        complexity_peak: 9.58352945280836,
        information_final: 13214.039451882243,
        information_peak: 13214.039451882243,
        self_maintaining_structures: 1336,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1262,
        growing_peak_confidence: 1.0,
        persistence_complexity: 254.69815428889814,
    ),
)