(
    id: "g005-i007",
    parent: Some("g004-i000"),
    ops: [
        JitterConfig(
            field: "initial.matter.lo",
            old: 0.1,
            new: 0.1544018,
        ),
        JitterRule(
            rule: 3,
            field: "self_cond.information.min",
            old: 0.5,
            new: 0.5583201,
        ),
        DuplicateRule(
            source: 3,
            new_index: 9,
            fields: [
                ("transfer.energy", 0.0, 0.0015681769),
                ("other_cond.information.max", 0.5, 0.6450375),
                ("radius", 6.0, 7.1638975),
            ],
        ),
    ],
    search_seed: 20260716,
    generation: 5,
    individual: 7,
    config: "g005/g005-i007.config.ron",
    rules: "g005/g005-i007.pack.ron",
)