(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 14594132852458634259,
    config: Some("g005/g005-i003.config.ron"),
    rules: Some("g005/g005-i003.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 5278,
        bonds_final: 8926,
        structures_final: 560,
        structures_peak: 1512,
        largest_size_final: 33,
        largest_size_peak: 33,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 18.083928571428572,
        complexity_final_mean: 3.9593646404602727,
        complexity_peak: 9.177294613431108,
        information_final: 1990.8413581997156,
        information_peak: 3319.534211775288,
        self_maintaining_structures: 845,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 939,
        growing_peak_confidence: 1.0,
        persistence_complexity: 232.62314289374336,
    ),
)