(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 1753990299805541503,
    config: Some("g005/g005-i008.config.ron"),
    rules: Some("g005/g005-i008.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11080,
        bonds_final: 92314,
        structures_final: 894,
        structures_peak: 1894,
        largest_size_final: 59,
        largest_size_peak: 59,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.5,
        complexity_final_mean: 4.546268163997922,
        complexity_peak: 10.376037384142004,
        information_final: 13234.29561536014,
        information_peak: 13234.29561536014,
        self_maintaining_structures: 1339,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1253,
        growing_peak_confidence: 1.0,
        persistence_complexity: 291.1542799518232,
    ),
)