(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 10710833499825304601,
    config: Some("g002/g002-i001.config.ron"),
    rules: Some("g002/g002-i001.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 7081,
        bonds_final: 49320,
        structures_final: 272,
        structures_peak: 1511,
        largest_size_final: 157,
        largest_size_peak: 185,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 5.047794117647059,
        complexity_final_mean: 6.725751845111626,
        complexity_peak: 12.357306711485386,
        information_final: 3074900575092351000000000000000000.0,
        information_peak: 3074900575092351000000000000000000.0,
        self_maintaining_structures: 425,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 503,
        growing_peak_confidence: 1.0,
        persistence_complexity: 328.6527479105211,
        bonds_growth_late: 1.5381736526946108,
        persistence_complexity_bounded: Some(328.6527479105211),
    ),
)