(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 4363126396247245440,
    config: Some("g002/g002-i004.config.ron"),
    rules: Some("g002/g002-i004.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 3569,
        bonds_final: 11327,
        structures_final: 596,
        structures_peak: 1576,
        largest_size_final: 22,
        largest_size_peak: 22,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.03020134228188,
        complexity_final_mean: 3.2496057762916033,
        complexity_peak: 7.301833026402357,
        information_final: 31665864.829688758,
        information_peak: 31665864.829688758,
        self_maintaining_structures: 1259,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 865,
        growing_peak_confidence: 0.75,
        persistence_complexity: 438.1099815841414,
        bonds_growth_late: 0.982905241235682,
        persistence_complexity_bounded: Some(438.1099815841414),
    ),
)