(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 14879329947655274141,
    config: Some("g002/g002-i000.config.ron"),
    rules: Some("g002/g002-i000.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 8255,
        bonds_final: 83098,
        structures_final: 544,
        structures_peak: 1817,
        largest_size_final: 70,
        largest_size_peak: 74,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 55.580882352941174,
        complexity_final_mean: 5.203363271688381,
        complexity_peak: 11.516254988743126,
        information_final: 247646700175261500.0,
        information_peak: 247646700175261500.0,
        self_maintaining_structures: 1265,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1275,
        growing_peak_confidence: 1.0,
        persistence_complexity: 690.9752993245876,
        bonds_growth_late: 1.2531933824970969,
        persistence_complexity_bounded: Some(616.2990990000862),
    ),
)