(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 2980585594650043187,
    config: Some("g002/g002-i008.config.ron"),
    rules: Some("g002/g002-i008.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5184,
        bonds_final: 28506,
        structures_final: 587,
        structures_peak: 1630,
        largest_size_final: 37,
        largest_size_peak: 40,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.2572402044293,
        complexity_final_mean: 3.9130212296102336,
        complexity_peak: 9.145587899573346,
        information_final: 544012.9242599909,
        information_peak: 625960.1978353108,
        self_maintaining_structures: 1255,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 922,
        growing_peak_confidence: 1.0,
        persistence_complexity: 457.2793949786673,
        bonds_growth_late: 1.218986529826812,
        persistence_complexity_bounded: Some(457.2793949786673),
    ),
)