(
    seed: 0,
    ticks: 5000,
    sample_every: 100,
    state_hash: 17294421990184337424,
    config: Some("g002/g002-i006.config.ron"),
    rules: Some("g002/g002-i006.pack.ron"),
    actions: None,
    score: (
        samples: 50,
        last_tick: 5000,
        particles_final: 7898,
        bonds_final: 925455,
        structures_final: 2,
        structures_peak: 1759,
        largest_size_final: 7811,
        largest_size_peak: 7811,
        lifetime_final: 1,
        lifetime_peak: 45,
        lifetime_final_mean: 1.0,
        complexity_final_mean: 10.869803590365692,
        complexity_peak: 20.353312819611492,
        information_final: 6264438292254386000000000000000000.0,
        information_peak: 6264438292254386000000000000000000.0,
        self_maintaining_structures: 1085,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1191,
        growing_peak_confidence: 1.0,
        persistence_complexity: 337.1484277249399,
        bonds_growth_late: 29.489054583691807,
        persistence_complexity_bounded: Some(337.1484277249399),
    ),
)