(
    seed: 0,
    ticks: 20000,
    sample_every: 100,
    state_hash: 5714252200453489894,
    config: None,
    rules: Some("packs/actual.ron"),
    actions: None,
    score: (
        samples: 200,
        last_tick: 20000,
        particles_final: 10052,
        bonds_final: 1082617,
        structures_final: 2,
        structures_peak: 283,
        largest_size_final: 4916,
        largest_size_peak: 4921,
        lifetime_final: 172,
        lifetime_peak: 172,
        lifetime_final_mean: 87.0,
        complexity_final_mean: 11.249413871890207,
        complexity_peak: 21.116001062876308,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 276,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 216,
        growing_peak_confidence: 1.0,
        persistence_complexity: 3631.35574181761,
    ),
)