(
    seed: 0,
    ticks: 20000,
    sample_every: 100,
    state_hash: 1803269907863141331,
    config: None,
    rules: Some("packs/chains.ron"),
    actions: None,
    score: (
        samples: 200,
        last_tick: 20000,
        particles_final: 10000,
        bonds_final: 4239,
        structures_final: 852,
        structures_peak: 868,
        largest_size_final: 15,
        largest_size_peak: 15,
        lifetime_final: 200,
        lifetime_peak: 200,
        lifetime_final_mean: 56.00469483568075,
        complexity_final_mean: 2.97332651634756,
        complexity_peak: 6.99005580426894,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 1849,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1794,
        growing_peak_confidence: 0.75,
        persistence_complexity: 1196.3750547252635,
    ),
)