(
    seed: 0,
    ticks: 20000,
    sample_every: 100,
    state_hash: 11375777044194818322,
    config: None,
    rules: Some("packs/diffusion.ron"),
    actions: None,
    score: (
        samples: 200,
        last_tick: 20000,
        particles_final: 10000,
        bonds_final: 0,
        structures_final: 0,
        structures_peak: 0,
        largest_size_final: 0,
        largest_size_peak: 0,
        lifetime_final: 0,
        lifetime_peak: 0,
        lifetime_final_mean: 0.0,
        complexity_final_mean: 0.0,
        complexity_peak: 0.0,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 0,
        self_maintaining_peak_confidence: 0.0,
        growing_structures: 0,
        growing_peak_confidence: 0.0,
        persistence_complexity: 0.0,
    ),
)