(
    id: "g003-i005",
    parent: Some("g002-i003"),
    ops: [
        RewireCondition(
            rule: 8,
            side: "other_cond",
            from: "matter",
            to: "information",
        ),
        JitterConfig(
            field: "initial.information.lo",
            old: 0.033290174,
            new: 0.051476635,
        ),
        JitterRule(
            rule: 8,
            field: "transfer.matter",
            old: 0.0,
            new: 0.00082483975,
        ),
    ],
    search_seed: 20260720,
    generation: 3,
    individual: 5,
    config: "g003/g003-i005.config.ron",
    rules: "g003/g003-i005.pack.ron",
)