(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 5924598705633580697,
    config: Some("g003/g003-i005.config.ron"),
    rules: Some("g003/g003-i005.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 9060,
        bonds_final: 91287,
        structures_final: 589,
        structures_peak: 1881,
        largest_size_final: 55,
        largest_size_peak: 64,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 59.146010186757216,
        complexity_final_mean: 5.085108962719555,
        complexity_peak: 10.570715171200977,
        information_final: 16981.83828734071,
        information_peak: 16981.83828734071,
        self_maintaining_structures: 1335,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1179,
        growing_peak_confidence: 1.0,
        persistence_complexity: 613.1014799296566,
        bonds_growth_late: 1.2694265213038158,
        persistence_complexity_bounded: Some(606.5304253918965),
    ),
)