(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 12429990913395831040,
    config: Some("g003/g003-i000.config.ron"),
    rules: Some("g003/g003-i000.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 7090,
        bonds_final: 48601,
        structures_final: 280,
        structures_peak: 1514,
        largest_size_final: 124,
        largest_size_peak: 124,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 6.228571428571429,
        complexity_final_mean: 6.784507705774304,
        complexity_peak: 11.81431480254306,
        information_final: 3084343424182035000000000000000000.0,
        information_peak: 3084343424182035000000000000000000.0,
        self_maintaining_structures: 424,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 489,
        growing_peak_confidence: 1.0,
        persistence_complexity: 293.21898467498403,
        bonds_growth_late: 1.538395796404153,
        persistence_complexity_bounded: Some(293.21898467498403),
    ),
)