(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 11202958440418155560,
    config: Some("g003/g003-i003.config.ron"),
    rules: Some("g003/g003-i003.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5452,
        bonds_final: 27047,
        structures_final: 344,
        structures_peak: 1116,
        largest_size_final: 88,
        largest_size_peak: 90,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 8.747093023255815,
        complexity_final_mean: 5.667369308940053,
        complexity_peak: 11.117770508826888,
        information_final: 1911622517848857200000000000000000.0,
        information_peak: 1911622517848857200000000000000000.0,
        self_maintaining_structures: 538,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 696,
        growing_peak_confidence: 1.0,
        persistence_complexity: 278.6030577638772,
        bonds_growth_late: 1.4284129918141009,
        persistence_complexity_bounded: Some(278.6030577638772),
    ),
)