(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 3801793110045913572,
    config: Some("g003/g003-i004.config.ron"),
    rules: Some("g003/g003-i004.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 8041,
        bonds_final: 78605,
        structures_final: 543,
        structures_peak: 1860,
        largest_size_final: 78,
        largest_size_peak: 78,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 55.3683241252302,
        complexity_final_mean: 5.019980520077155,
        complexity_peak: 10.728622838585668,
        information_final: 500274242843986900.0,
        information_peak: 500274242843986900.0,
        self_maintaining_structures: 1328,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1343,
        growing_peak_confidence: 1.0,
        persistence_complexity: 637.1207661687372,
        bonds_growth_late: 1.2621024068335447,
        persistence_complexity_bounded: Some(637.1207661687372),
    ),
)