(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 10979907231515849645,
    config: Some("g003/g003-i002.config.ron"),
    rules: Some("g003/g003-i002.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 9254,
        bonds_final: 103253,
        structures_final: 497,
        structures_peak: 1614,
        largest_size_final: 79,
        largest_size_peak: 87,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.010060362173036,
        complexity_final_mean: 6.000546151094942,
        complexity_peak: 11.952528566731283,
        information_final: 6368385461.955482,
        information_peak: 6368385461.955482,
        self_maintaining_structures: 1150,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1077,
        growing_peak_confidence: 1.0,
        persistence_complexity: 708.9277667207555,
        bonds_growth_late: 1.110438354985804,
        persistence_complexity_bounded: Some(679.761090383003),
    ),
)