(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 7289559141014412830,
    config: Some("g003/g003-i008.config.ron"),
    rules: Some("g003/g003-i008.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 10354,
        bonds_final: 36329,
        structures_final: 193,
        structures_peak: 1316,
        largest_size_final: 216,
        largest_size_peak: 216,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 56.32124352331606,
        complexity_final_mean: 7.1809061889788905,
        complexity_peak: 9.745392870751601,
        information_final: 430305.52368327975,
        information_peak: 761575.3926763982,
        self_maintaining_structures: 657,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 936,
        growing_peak_confidence: 1.0,
        persistence_complexity: 584.5220261153979,
        bonds_growth_late: 1.1313216243148978,
        persistence_complexity_bounded: Some(584.5220261153979),
    ),
)