// Configuration used for the Phase 3 exit-criteria review
// (docs/research/phase3-exit-review.md). Committed so the review is
// reproducible: same seed + this config + a pack = the same universe.
//
// Density is the tuned variable. 8k particles in a 1024x1024 torus is
// ~0.0076 particles/unit^2: a particle has ~1.5 neighbors inside the 8-unit
// force radius and meets a bond-range (r=3) partner only occasionally, so
// bonded structure is a local event that has to survive churn. (A first
// attempt at 0.38/unit^2 — 640x denser than the engine default — made
// chains.ron gel into one world-spanning blob within 1000 ticks: a valid
// regime, but it measures the density knob, not the rules.)
//
// Particles start with information so info-conditioned rules are live, and
// information decays so persistence must be paid for (the regime
// packs/actual.ron is written for).
(
    seed: 20260706,
    particle_count: 8000,
    world_width: 1024.0,
    world_height: 1024.0,
    ticks_per_second: 60,
    initial: (
        matter: ( lo: 0.1, hi: 1.0 ),
        energy: ( lo: 0.0, hi: 1.0 ),
        information: ( lo: 0.0, hi: 1.0 ),
        speed: ( lo: 0.0, hi: 2.0 ),
    ),
    physics: (
        interaction_radius: 8.0,
        core_frac: 0.4,
        repulsion: 40.0,
        attraction: 5.0,
        bond_rest_length: 3.0,
        information_decay: 0.02,
    ),
)
