(
    id: "g006-i001",
    parent: Some("g005-i007"),
    ops: [
        RewireCondition(
            rule: 6,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        JitterConfig(
            field: "initial.energy.lo",
            old: 0.0,
            new: 0.048308767,
        ),
        JitterConfig(
            field: "initial.energy.hi",
            old: 0.6819264,
            new: 0.63450956,
        ),
    ],
    search_seed: 20260715,
    generation: 6,
    individual: 1,
    config: "g006/g006-i001.config.ron",
    rules: "g006/g006-i001.pack.ron",
)