(
    id: "g004-i003",
    parent: Some("g003-i003"),
    ops: [
        DropRule(
            rule: 7,
        ),
        JitterRule(
            rule: 3,
            field: "transfer.information",
            old: 0.0,
            new: 0.0015299623,
        ),
        JitterConfig(
            field: "physics.information_decay",
            old: 0.02,
            new: 0.020546418,
        ),
    ],
    search_seed: 20260715,
    generation: 4,
    individual: 3,
    config: "g004/g004-i003.config.ron",
    rules: "g004/g004-i003.pack.ron",
)