(
    id: "g004-i002",
    parent: Some("g002-i006"),
    ops: [
        JitterConfig(
            field: "initial.speed.lo",
            old: 0.0,
            new: 0.09510856,
        ),
        DuplicateRule(
            source: 5,
            new_index: 7,
            fields: [
                ("transfer.information", 0.0, 0.0022127952),
                ("probability", 0.1, 0.06749847),
                ("self_cond.information.min", 0.5, 0.32315072),
            ],
        ),
        DuplicateRule(
            source: 7,
            new_index: 8,
            fields: [
                ("self_cond.information.min", 0.32315072, 0.5341468),
                ("probability", 0.06749847, 0.041411985),
            ],
        ),
    ],
    search_seed: 20260715,
    generation: 4,
    individual: 2,
    config: "g004/g004-i002.config.ron",
    rules: "g004/g004-i002.pack.ron",
)