(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 6260021793629655274,
    config: Some("g004/g004-i002.config.ron"),
    rules: Some("g004/g004-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 12918,
        bonds_final: 131677,
        structures_final: 849,
        structures_peak: 1782,
        largest_size_final: 60,
        largest_size_peak: 60,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.56183745583039,
        complexity_final_mean: 4.9831623299973975,
        complexity_peak: 10.501655132146995,
        information_final: 6720.3510270267725,
        information_peak: 7485.608906149864,
        self_maintaining_structures: 1270,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1190,
        growing_peak_confidence: 1.0,
        persistence_complexity: 304.54799883226286,
    ),
)