(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11418275478496701991,
    config: Some("g004/g004-i006.config.ron"),
    rules: Some("g004/g004-i006.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13261,
        bonds_final: 138272,
        structures_final: 854,
        structures_peak: 1761,
        largest_size_final: 67,
        largest_size_peak: 67,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.489461358313818,
        complexity_final_mean: 5.0012614611893,
        complexity_peak: 10.5454624222363,
        information_final: 7580.180358529091,
        information_peak: 7805.067147910595,
        self_maintaining_structures: 1285,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1203,
        growing_peak_confidence: 1.0,
        persistence_complexity: 295.2729478226164,
    ),
)