// Sandbox Physics: the anything-goes regime.
//
// The other half of the Phase 3 "two packs, one engine" deliverable (see
// actual.ron). Same engine, same conservation machinery — the difference is
// that this content makes everything cheap and amplifying:
//
// - flows amplify (energy runs poor -> rich: hoarding feedback),
// - bonds are nearly free and constantly churn,
// - information copies at zero cost with almost no noise (run with
//   `physics.information_decay: 0.0` and it only ever accumulates),
// - splitting is casual, absorption is greedy.
//
// Matter and energy are still conserved per event — the engine enforces
// that in every regime. "Sandbox" bends the economy, not the bookkeeping.
(
    rules: [
        // Hoarding: energy flows poor -> rich.
        (
            radius: 6.0,
            self_cond: ( energy: ( max: 0.5 ) ),
            other_cond: ( energy: ( min: 0.5 ) ),
            probability: 0.12,
            transfer: ( energy: 0.05 ),
        ),
        // Greedy accretion feedback: light leaks matter to heavy, fast.
        (
            radius: 4.0,
            self_cond: ( matter: ( max: 0.5 ) ),
            other_cond: ( matter: ( min: 0.5 ) ),
            probability: 0.06,
            transfer: ( matter: 0.02 ),
        ),
        // Bonds for everyone.
        (
            radius: 3.0,
            probability: 0.2,
            bond_create: ( strength: 5.0 ),
        ),
        // ...and constant churn.
        (
            radius: 8.0,
            probability: 0.02,
            bond_break: true,
        ),
        // Information is free and nearly perfect.
        (
            radius: 6.0,
            self_cond: ( information: ( min: 0.3 ) ),
            other_cond: ( information: ( max: 0.3 ) ),
            probability: 0.15,
            info_copy: ( cost: 0.0, noise: 0.02 ),
        ),
        // Casual fission.
        (
            radius: 6.0,
            self_cond: ( matter: ( min: 0.5 ), energy: ( min: 0.3 ) ),
            probability: 0.02,
            emit: ( matter_frac: 0.5, energy_frac: 0.5, info_frac: 1.0, offset: 1.0 ),
        ),
        // Greedy absorption.
        (
            radius: 4.0,
            self_cond: ( matter: ( min: 0.6 ) ),
            other_cond: ( matter: ( max: 0.35 ) ),
            probability: 0.08,
            absorb: true,
        ),
    ],
)
