(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 1939668963656033866,
    config: Some("g002/g002-i001.config.ron"),
    rules: Some("g002/g002-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13945,
        bonds_final: 141392,
        structures_final: 736,
        structures_peak: 1704,
        largest_size_final: 83,
        largest_size_peak: 83,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.23233695652174,
        complexity_final_mean: 6.411394856211138,
        complexity_peak: 11.357577772792013,
        information_final: 7377.468031644821,
        information_peak: 7790.45467966795,
        self_maintaining_structures: 1139,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1170,
        growing_peak_confidence: 1.0,
        persistence_complexity: 340.7273331837604,
    ),
)