(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 4084232572075777079,
    config: Some("g002/g002-i004.config.ron"),
    rules: Some("g002/g002-i004.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 14244,
        bonds_final: 193875,
        structures_final: 733,
        structures_peak: 1784,
        largest_size_final: 90,
        largest_size_peak: 90,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.510231923601637,
        complexity_final_mean: 5.422656642147985,
        complexity_peak: 10.767326013629575,
        information_final: 7506.54697792232,
        information_peak: 8194.253806740046,
        self_maintaining_structures: 1156,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1161,
        growing_peak_confidence: 1.0,
        persistence_complexity: 302.84103670210874,
    ),
)