(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11180922208835667267,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i003.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i003.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 14079,
        bonds_final: 157610,
        structures_final: 860,
        structures_peak: 1835,
        largest_size_final: 88,
        largest_size_peak: 88,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.554651162790698,
        complexity_final_mean: 5.088751098000736,
        complexity_peak: 10.502540859897893,
        information_final: 7419.8611185103655,
        information_peak: 8434.390603333712,
        self_maintaining_structures: 1309,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1249,
        growing_peak_confidence: 1.0,
        persistence_complexity: 304.21827289863177,
    ),
)