(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 8842294941234554423,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i000.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13387,
        bonds_final: 141396,
        structures_final: 865,
        structures_peak: 1789,
        largest_size_final: 69,
        largest_size_peak: 69,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.56300578034682,
        complexity_final_mean: 4.986818137536816,
        complexity_peak: 10.156696772312284,
        information_final: 7035.9303791075945,
        information_peak: 7596.853870779276,
        self_maintaining_structures: 1291,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1228,
        growing_peak_confidence: 1.0,
        persistence_complexity: 276.22641736452545,
    ),
)