(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 4786323213731245817,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i007.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i007.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13714,
        bonds_final: 151438,
        structures_final: 839,
        structures_peak: 1781,
        largest_size_final: 70,
        largest_size_peak: 70,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.545887961859357,
        complexity_final_mean: 5.124694733492165,
        complexity_peak: 10.170167076203937,
        information_final: 7190.506508335471,
        information_peak: 7773.658465266228,
        self_maintaining_structures: 1245,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1226,
        growing_peak_confidence: 1.0,
        persistence_complexity: 276.2009756960218,
    ),
)