(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 2075229951202592522,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i002.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13691,
        bonds_final: 148530,
        structures_final: 860,
        structures_peak: 1751,
        largest_size_final: 68,
        largest_size_peak: 68,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.548837209302327,
        complexity_final_mean: 5.0484294785080595,
        complexity_peak: 10.138095750270292,
        information_final: 7264.493065416813,
        information_peak: 7790.447998851538,
        self_maintaining_structures: 1277,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1219,
        growing_peak_confidence: 1.0,
        persistence_complexity: 304.1428725081088,
    ),
)