(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 15930699050278872715,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i005.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g005/g005-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13819,
        bonds_final: 162603,
        structures_final: 802,
        structures_peak: 1742,
        largest_size_final: 85,
        largest_size_peak: 85,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.541147132169577,
        complexity_final_mean: 5.214033367033036,
        complexity_peak: 10.730057951637887,
        information_final: 7301.309301674366,
        information_peak: 7857.119605928659,
        self_maintaining_structures: 1214,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1197,
        growing_peak_confidence: 1.0,
        persistence_complexity: 306.99239380679586,
    ),
)