(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 15415374545661036776,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i002.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13334,
        bonds_final: 146368,
        structures_final: 815,
        structures_peak: 1786,
        largest_size_final: 68,
        largest_size_peak: 68,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.558282208588956,
        complexity_final_mean: 5.119522825208654,
        complexity_peak: 10.322129124962379,
        information_final: 6997.661797642708,
        information_peak: 7700.68470069766,
        self_maintaining_structures: 1233,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1173,
        growing_peak_confidence: 1.0,
        persistence_complexity: 293.93607729791063,
    ),
)