(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 3066083591048725945,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i006.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i006.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13673,
        bonds_final: 151153,
        structures_final: 843,
        structures_peak: 1765,
        largest_size_final: 74,
        largest_size_peak: 74,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.648873072360615,
        complexity_final_mean: 5.107070194526187,
        complexity_peak: 11.334665251659779,
        information_final: 7190.113899454474,
        information_peak: 7794.75396040082,
        self_maintaining_structures: 1280,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1205,
        growing_peak_confidence: 1.0,
        persistence_complexity: 315.5124418418329,
    ),
)