(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 8611040360404740061,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i001.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 14845,
        bonds_final: 193042,
        structures_final: 782,
        structures_peak: 1768,
        largest_size_final: 96,
        largest_size_peak: 96,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.553708439897697,
        complexity_final_mean: 5.414244000250317,
        complexity_peak: 10.619969819107599,
        information_final: 7834.1577380895615,
        information_peak: 8199.06519278884,
        self_maintaining_structures: 1208,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1185,
        growing_peak_confidence: 1.0,
        persistence_complexity: 307.4061594487845,
    ),
)