(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 15718208904818814698,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i000.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g002/g002-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 14100,
        bonds_final: 0,
        structures_final: 0,
        structures_peak: 0,
        largest_size_final: 0,
        largest_size_peak: 0,
        lifetime_final: 0,
        lifetime_peak: 0,
        lifetime_final_mean: 0.0,
        complexity_final_mean: 0.0,
        complexity_peak: 0.0,
        information_final: 0.0,
        information_peak: 0.0,
        self_maintaining_structures: 0,
        self_maintaining_peak_confidence: 0.0,
        growing_structures: 0,
        growing_peak_confidence: 0.0,
        persistence_complexity: 0.0,
    ),
)