// World for packs/sieve.ron — the selection-pressure experiment.
//
// The one physics knob that matters here is information_decay: information
// leaks at 2%/second (half-life ~35 simulated seconds, ~2100 ticks), so a
// particle's information is a maintained quantity, not an endowment. The
// sieve pack makes keeping it a matter of survival: below 0.2 you are
// absorbable, above 0.6 (with fuel) you divide. Everything else matches
// the shipped gradient-world scale so scores compare across packs.
(
    seed: 0,
    particle_count: 10000,
    world_width: 1024.0,
    world_height: 1024.0,
    ticks_per_second: 60,
    initial: (
        matter: (lo: 0.1, hi: 1.0),
        energy: (lo: 0.0, hi: 1.0),
        information: (lo: 0.0, hi: 1.0),
        speed: (lo: 0.0, hi: 2.0),
    ),
    physics: (
        information_decay: 0.02,
    ),
)
