(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 16548010693264972356,
    config: Some("g005/g005-i008.config.ron"),
    rules: Some("g005/g005-i008.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 5105,
        bonds_final: 13206,
        structures_final: 527,
        structures_peak: 1319,
        largest_size_final: 35,
        largest_size_peak: 36,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.212523719165084,
        complexity_final_mean: 4.446793544627267,
        complexity_peak: 8.757494648642272,
        information_final: 1675.6652068197727,
        information_peak: 3007.5773983597755,
        self_maintaining_structures: 994,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 840,
        growing_peak_confidence: 0.75,
        persistence_complexity: 255.07681956410252,
    ),
)