(
    id: "g005-i006",
    parent: Some("g004-i009"),
    ops: [
        JitterConfig(
            field: "initial.information.hi",
            old: 1.0,
            new: 0.66040444,
        ),
        JitterRule(
            rule: 1,
            field: "probability",
            old: 0.1,
            new: 0.14993352,
        ),
        JitterRule(
            rule: 0,
            field: "transfer.matter",
            old: 0.0,
            new: 0.000546857,
        ),
    ],
    search_seed: 20260714,
    generation: 5,
    individual: 6,
    config: "g005/g005-i006.config.ron",
    rules: "g005/g005-i006.pack.ron",
)