(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11500469069080684591,
    config: Some("g005/g005-i002.config.ron"),
    rules: Some("g005/g005-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9450,
        bonds_final: 65505,
        structures_final: 850,
        structures_peak: 1828,
        largest_size_final: 38,
        largest_size_peak: 38,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.677647058823528,
        complexity_final_mean: 4.37935792155247,
        complexity_peak: 9.491472518643896,
        information_final: 5414.951212838292,
        information_peak: 5689.621441572905,
        self_maintaining_structures: 1304,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1127,
        growing_peak_confidence: 1.0,
        persistence_complexity: 268.280813735723,
    ),
)