(
    id: "g005-i007",
    parent: Some("g004-i006"),
    ops: [
        DropRule(
            rule: 1,
        ),
        DuplicateRule(
            source: 1,
            new_index: 4,
            fields: [
                ("bond_create.strength", 2.0, 1.1871375),
                ("other_cond.information.min", 0.5, 0.5196315),
                ("self_cond.information.min", 0.5, 0.8723516),
            ],
        ),
        DropRule(
            rule: 2,
        ),
    ],
    search_seed: 20260714,
    generation: 5,
    individual: 7,
    config: "g005/g005-i007.config.ron",
    rules: "g005/g005-i007.pack.ron",
)