(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 4615743057700120065,
    config: Some("g005/g005-i006.config.ron"),
    rules: Some("g005/g005-i006.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9426,
        bonds_final: 70543,
        structures_final: 760,
        structures_peak: 1444,
        largest_size_final: 42,
        largest_size_peak: 42,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.275,
        complexity_final_mean: 4.639686576477685,
        complexity_peak: 9.738157707630647,
        information_final: 9322.414929524064,
        information_peak: 9322.414929524064,
        self_maintaining_structures: 1159,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1073,
        growing_peak_confidence: 1.0,
        persistence_complexity: 272.6684158136581,
    ),
)