(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 7545305511726045416,
    config: Some("g005/g005-i000.config.ron"),
    rules: Some("g005/g005-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9576,
        bonds_final: 68669,
        structures_final: 833,
        structures_peak: 1815,
        largest_size_final: 49,
        largest_size_peak: 49,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.672268907563026,
        complexity_final_mean: 4.465552501742901,
        complexity_peak: 9.188286930850696,
        information_final: 5330.036691308022,
        information_peak: 5774.490978747606,
        self_maintaining_structures: 1286,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1140,
        growing_peak_confidence: 1.0,
        persistence_complexity: 273.5942974567459,
    ),
)