(
    id: "g005-i002",
    parent: Some("g003-i005"),
    ops: [
        JitterRule(
            rule: 0,
            field: "self_cond.energy.min",
            old: 0.5,
            new: 0.3953666,
        ),
        JitterConfig(
            field: "physics.repulsion",
            old: 40.0,
            new: 53.393345,
        ),
        JitterRule(
            rule: 0,
            field: "transfer.information",
            old: 0.0,
            new: 0.00292238,
        ),
    ],
    search_seed: 20260714,
    generation: 5,
    individual: 2,
    config: "g005/g005-i002.config.ron",
    rules: "g005/g005-i002.pack.ron",
)