(
    id: "g005-i009",
    parent: Some("g004-i009"),
    ops: [
        JitterConfig(
            field: "initial.speed.lo",
            old: 0.0,
            new: 0.07366862,
        ),
        DuplicateRule(
            source: 3,
            new_index: 5,
            fields: [
                ("bond_create.strength", 2.0, 2.598419),
                ("transfer.energy", 0.0, 0.00044687587),
                ("radius", 4.0, 2.4022615),
            ],
        ),
        JitterRule(
            rule: 2,
            field: "transfer.information",
            old: 0.0022695824,
            new: 0.0017016047,
        ),
    ],
    search_seed: 20260714,
    generation: 5,
    individual: 9,
    config: "g005/g005-i009.config.ron",
    rules: "g005/g005-i009.pack.ron",
)