(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 13424788322608443290,
    config: Some("g005/g005-i001.config.ron"),
    rules: Some("g005/g005-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9494,
        bonds_final: 63324,
        structures_final: 884,
        structures_peak: 1888,
        largest_size_final: 212,
        largest_size_peak: 212,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.605203619909503,
        complexity_final_mean: 4.278138946306914,
        complexity_peak: 11.32124316007135,
        information_final: 18437.40814821422,
        information_peak: 18437.40814821422,
        self_maintaining_structures: 1357,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1177,
        growing_peak_confidence: 0.75,
        persistence_complexity: 254.32431773304222,
    ),
)