(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 6259034122224554888,
    config: Some("g005/g005-i005.config.ron"),
    rules: Some("g005/g005-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9475,
        bonds_final: 60658,
        structures_final: 924,
        structures_peak: 1993,
        largest_size_final: 41,
        largest_size_peak: 41,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.71212121212121,
        complexity_final_mean: 4.226125890179892,
        complexity_peak: 9.637260897477338,
        information_final: 5334.231230519712,
        information_peak: 5771.709737217985,
        self_maintaining_structures: 1383,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1170,
        growing_peak_confidence: 1.0,
        persistence_complexity: 260.20604423188814,
    ),
)