(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 18370491510517712170,
    config: Some("g000/g000-i001.config.ron"),
    rules: Some("g000/g000-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13866,
        bonds_final: 165714,
        structures_final: 808,
        structures_peak: 1765,
        largest_size_final: 82,
        largest_size_peak: 82,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.519801980198018,
        complexity_final_mean: 5.2097299382181905,
        complexity_peak: 10.984555864909401,
        information_final: 7326.359126329422,
        information_peak: 7876.771109312773,
        self_maintaining_structures: 1237,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1199,
        growing_peak_confidence: 1.0,
        persistence_complexity: 318.55212008237265,
    ),
)