(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 13568336807438958782,
    config: Some("g000/g000-i000.config.ron"),
    rules: Some("g000/g000-i000.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 5121,
        bonds_final: 28520,
        structures_final: 579,
        structures_peak: 1615,
        largest_size_final: 39,
        largest_size_peak: 39,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 58.47322970639033,
        complexity_final_mean: 3.931596196919111,
        complexity_peak: 9.432578253747486,
        information_final: 360289.77883068565,
        information_peak: 598525.3102102391,
        self_maintaining_structures: 1252,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 915,
        growing_peak_confidence: 1.0,
        persistence_complexity: 565.9546952248492,
        bonds_growth_late: 1.2196895180259162,
        persistence_complexity_bounded: Some(565.9546952248492),
    ),
)