(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 16299434489751777457,
    config: Some("g004/g004-i005.config.ron"),
    rules: Some("g004/g004-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 10941,
        bonds_final: 85404,
        structures_final: 904,
        structures_peak: 1861,
        largest_size_final: 52,
        largest_size_peak: 52,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.44800884955752,
        complexity_final_mean: 4.52624828265379,
        complexity_peak: 9.672404393383708,
        information_final: 12290.586177997291,
        information_peak: 12290.586177997291,
        self_maintaining_structures: 1327,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1257,
        growing_peak_confidence: 1.0,
        persistence_complexity: 272.67222645168727,
    ),
)