(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 8264752314267838249,
    config: Some("g004/g004-i009.config.ron"),
    rules: Some("g004/g004-i009.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9153,
        bonds_final: 56653,
        structures_final: 931,
        structures_peak: 1931,
        largest_size_final: 40,
        largest_size_peak: 40,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.53061224489796,
        complexity_final_mean: 4.115041792701595,
        complexity_peak: 9.097013963807381,
        information_final: 10323.435599982738,
        information_peak: 10323.435599982738,
        self_maintaining_structures: 1407,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1161,
        growing_peak_confidence: 1.0,
        persistence_complexity: 240.35375765985646,
    ),
)