(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 10929343671644022306,
    config: Some("g004/g004-i002.config.ron"),
    rules: Some("g004/g004-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 11071,
        bonds_final: 89068,
        structures_final: 899,
        structures_peak: 1842,
        largest_size_final: 47,
        largest_size_peak: 47,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.483870967741936,
        complexity_final_mean: 4.539027654649117,
        complexity_peak: 9.802442554771432,
        information_final: 12373.255557373166,
        information_peak: 12373.255557373166,
        self_maintaining_structures: 1345,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1242,
        growing_peak_confidence: 1.0,
        persistence_complexity: 258.40703828859813,
    ),
)