(
    id: "g004-i002",
    parent: Some("g003-i000"),
    ops: [
        JitterRule(
            rule: 6,
            field: "transfer.information",
            old: 0.0,
            new: 0.0020582625,
        ),
        JitterConfig(
            field: "physics.core_frac",
            old: 0.4,
            new: 0.41362458,
        ),
        DropRule(
            rule: 4,
        ),
    ],
    search_seed: 20260716,
    generation: 4,
    individual: 2,
    config: "g004/g004-i002.config.ron",
    rules: "g004/g004-i002.pack.ron",
)