(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 5876486639341672046,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i005.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i005.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 14262,
        bonds_final: 167362,
        structures_final: 812,
        structures_peak: 1736,
        largest_size_final: 72,
        largest_size_peak: 72,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.555418719211822,
        complexity_final_mean: 5.299211864366044,
        complexity_peak: 11.074361773937886,
        information_final: 7487.8482893407345,
        information_peak: 7814.327512174845,
        self_maintaining_structures: 1247,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1209,
        growing_peak_confidence: 1.0,
        persistence_complexity: 327.58304342163586,
    ),
)