(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 13675963348685191738,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i002.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i002.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13870,
        bonds_final: 155775,
        structures_final: 831,
        structures_peak: 1767,
        largest_size_final: 72,
        largest_size_peak: 72,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.503008423586042,
        complexity_final_mean: 5.147676361281166,
        complexity_peak: 10.6101647776699,
        information_final: 7277.358381927013,
        information_peak: 7853.442270934582,
        self_maintaining_structures: 1281,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1208,
        growing_peak_confidence: 1.0,
        persistence_complexity: 280.3063500309708,
    ),
)