(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11632424583855652178,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i003.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i003.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13772,
        bonds_final: 152769,
        structures_final: 841,
        structures_peak: 1787,
        largest_size_final: 106,
        largest_size_peak: 106,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.548156956004757,
        complexity_final_mean: 5.108824281417202,
        complexity_peak: 11.717040957136938,
        information_final: 7272.215852975845,
        information_peak: 7767.543168663979,
        self_maintaining_structures: 1267,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1235,
        growing_peak_confidence: 1.0,
        persistence_complexity: 286.9277725297167,
    ),
)