(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 18027757310959348240,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i000.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 12824,
        bonds_final: 134272,
        structures_final: 825,
        structures_peak: 1789,
        largest_size_final: 71,
        largest_size_peak: 71,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.492121212121212,
        complexity_final_mean: 5.045475858490857,
        complexity_peak: 10.622390625105224,
        information_final: 6754.445788562298,
        information_peak: 7468.987794011831,
        self_maintaining_structures: 1265,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1190,
        growing_peak_confidence: 1.0,
        persistence_complexity: 295.53018667929314,
    ),
)