(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 11110756442503031924,
    config: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i001.config.ron"),
    rules: Some("docs/research/sweeps/2026-07-13-search-01/g003/g003-i001.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 13734,
        bonds_final: 159985,
        structures_final: 836,
        structures_peak: 1781,
        largest_size_final: 117,
        largest_size_peak: 117,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.452153110047846,
        complexity_final_mean: 5.093089497535572,
        complexity_peak: 10.66343817385266,
        information_final: 7241.951525077224,
        information_peak: 7771.258232474327,
        self_maintaining_structures: 1276,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1207,
        growing_peak_confidence: 1.0,
        persistence_complexity: 299.8172996381726,
    ),
)