(
    seed: 0,
    ticks: 6000,
    sample_every: 100,
    state_hash: 7624002033756032461,
    config: Some("g005/g005-i005.config.ron"),
    rules: Some("g005/g005-i005.pack.ron"),
    actions: None,
    score: (
        samples: 60,
        last_tick: 6000,
        particles_final: 12415,
        bonds_final: 225403,
        structures_final: 604,
        structures_peak: 1869,
        largest_size_final: 821,
        largest_size_peak: 821,
        lifetime_final: 60,
        lifetime_peak: 60,
        lifetime_final_mean: 59.216887417218544,
        complexity_final_mean: 5.208931665371754,
        complexity_peak: 14.494849813420608,
        information_final: 17420.863586745225,
        information_peak: 17420.863586745225,
        self_maintaining_structures: 1361,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1218,
        growing_peak_confidence: 1.0,
        persistence_complexity: 751.6948914573022,
    ),
)