(
    id: "g004-i000",
    parent: Some("g003-i005"),
    ops: [
        RewireCondition(
            rule: 0,
            side: "other_cond",
            from: "information",
            to: "energy",
        ),
        JitterConfig(
            field: "physics.attraction",
            old: 5.0,
            new: 5.6187496,
        ),
        JitterConfig(
            field: "physics.bond_rest_length",
            old: 3.0,
            new: 3.4851074,
        ),
    ],
    search_seed: 20260714,
    generation: 4,
    individual: 0,
    config: "g004/g004-i000.config.ron",
    rules: "g004/g004-i000.pack.ron",
)