(
    id: "g004-i002",
    parent: Some("g002-i000"),
    ops: [
        JitterRule(
            rule: 1,
            field: "self_cond.information.min",
            old: 0.5,
            new: 0.35876262,
        ),
        JitterRule(
            rule: 1,
            field: "other_cond.information.max",
            old: 0.5,
            new: 0.71280605,
        ),
        DropRule(
            rule: 2,
        ),
    ],
    search_seed: 20260714,
    generation: 4,
    individual: 2,
    config: "g004/g004-i002.config.ron",
    rules: "g004/g004-i002.pack.ron",
)