(
    id: "g004-i007",
    parent: Some("g002-i006"),
    ops: [
        DropRule(
            rule: 1,
        ),
        JitterConfig(
            field: "physics.core_frac",
            old: 0.4,
            new: 0.27896357,
        ),
        RewireCondition(
            rule: 0,
            side: "other_cond",
            from: "information",
            to: "matter",
        ),
    ],
    search_seed: 20260714,
    generation: 4,
    individual: 7,
    config: "g004/g004-i007.config.ron",
    rules: "g004/g004-i007.pack.ron",
)