(
    id: "g004-i005",
    parent: Some("g002-i000"),
    ops: [
        JitterConfig(
            field: "physics.bond_rest_length",
            old: 3.0,
            new: 3.1002035,
        ),
        JitterConfig(
            field: "physics.attraction",
            old: 5.0,
            new: 4.2355733,
        ),
        DropRule(
            rule: 2,
        ),
    ],
    search_seed: 20260714,
    generation: 4,
    individual: 5,
    config: "g004/g004-i005.config.ron",
    rules: "g004/g004-i005.pack.ron",
)