(
    rules: [
        (
            radius: 6.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: 0.1,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: 0.5,
                ),
            ),
            env_cond: [],
            probability: 0.1,
            transfer: (
                matter: 0.0,
                energy: 0.0010530312,
                information: 0.0,
            ),
            bond_create: None,
            bond_break: false,
            info_copy: Some((
                cost: 0.02,
                noise: 0.1,
            )),
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.1,
            transfer: (
                matter: 0.0,
                energy: 0.0,
                information: 0.0,
            ),
            bond_create: Some((
                strength: 2.0,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: 0.5,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.16790077,
            transfer: (
                matter: 0.0,
                energy: 0.0,
                information: 0.0021967995,
            ),
            bond_create: Some((
                strength: 2.0,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.46201852,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.6049454,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.16790077,
            transfer: (
                matter: 0.0,
                energy: 0.00016995514,
                information: 0.0023770374,
            ),
            bond_create: Some((
                strength: 2.2074404,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.46201852,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.6049454,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.16790077,
            transfer: (
                matter: 0.00033222372,
                energy: 0.00028019963,
                information: 0.0013706652,
            ),
            bond_create: Some((
                strength: 2.2074404,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
    ],
)