(
    rules: [
        (
            radius: 3.3892758,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: 0.5,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: 0.2,
                ),
            ),
            env_cond: [],
            probability: 0.05,
            transfer: (
                matter: 0.00036169006,
                energy: 0.0,
                information: 0.0,
            ),
            bond_create: None,
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: true,
        ),
        (
            radius: 6.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: 0.1,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: 0.5,
                ),
            ),
            env_cond: [],
            probability: 0.1,
            transfer: (
                matter: 0.0,
                energy: 0.0,
                information: 0.0,
            ),
            bond_create: None,
            bond_break: false,
            info_copy: Some((
                cost: 0.02,
                noise: 0.1,
            )),
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.38521898,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.1,
            transfer: (
                matter: 0.0,
                energy: 0.0,
                information: 0.0022695824,
            ),
            bond_create: Some((
                strength: 2.0,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.16790077,
            transfer: (
                matter: 0.0,
                energy: 0.0,
                information: 0.002749223,
            ),
            bond_create: Some((
                strength: 2.0,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
        (
            radius: 6.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: 0.1,
                    max: inf,
                ),
                information: (
                    min: 0.29892218,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: -inf,
                    max: 0.90923375,
                ),
            ),
            env_cond: [],
            probability: 0.1,
            transfer: (
                matter: 0.00075531116,
                energy: 0.0,
                information: 0.0,
            ),
            bond_create: None,
            bond_break: false,
            info_copy: Some((
                cost: 0.02,
                noise: 0.1,
            )),
            emit: None,
            absorb: false,
        ),
        (
            radius: 4.0,
            self_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            other_cond: (
                matter: (
                    min: -inf,
                    max: inf,
                ),
                energy: (
                    min: -inf,
                    max: inf,
                ),
                information: (
                    min: 0.5,
                    max: inf,
                ),
            ),
            env_cond: [],
            probability: 0.16790077,
            transfer: (
                matter: 0.00067335024,
                energy: 0.0009864384,
                information: 0.0018595499,
            ),
            bond_create: Some((
                strength: 2.0,
            )),
            bond_break: false,
            info_copy: None,
            emit: None,
            absorb: false,
        ),
    ],
)