(
    seed: 0,
    ticks: 3000,
    sample_every: 100,
    state_hash: 16668290150776515064,
    config: Some("g006/g006-i000.config.ron"),
    rules: Some("g006/g006-i000.pack.ron"),
    actions: None,
    score: (
        samples: 30,
        last_tick: 3000,
        particles_final: 9489,
        bonds_final: 62737,
        structures_final: 898,
        structures_peak: 1887,
        largest_size_final: 39,
        largest_size_peak: 39,
        lifetime_final: 30,
        lifetime_peak: 30,
        lifetime_final_mean: 29.633630289532295,
        complexity_final_mean: 4.277554984341203,
        complexity_peak: 9.41760272190661,
        information_final: 18622.4844673872,
        information_peak: 18622.4844673872,
        self_maintaining_structures: 1355,
        self_maintaining_peak_confidence: 1.0,
        growing_structures: 1172,
        growing_peak_confidence: 0.75,
        persistence_complexity: 258.8834817710629,
    ),
)