(
    id: "g006-i009",
    parent: Some("g005-i001"),
    ops: [
        JitterRule(
            rule: 3,
            field: "transfer.information",
            old: 0.0021967995,
            new: 0.0026643013,
        ),
        JitterConfig(
            field: "initial.information.lo",
            old: 0.0041117608,
            new: 0.003824857,
        ),
        DropRule(
            rule: 5,
        ),
    ],
    search_seed: 20260714,
    generation: 6,
    individual: 9,
    config: "g006/g006-i009.config.ron",
    rules: "g006/g006-i009.pack.ron",
)